# -------------------------------------------------------------------------
# GOOGLE GEMINI AI AYARLARI
# -------------------------------------------------------------------------
# DİKKAT: API_KEY artık Vercel Environment Variables üzerinden okunmaktadır.
# Localde çalışırken test etmek isterseniz buraya ekleyebilirsiniz, 
# ancak production (canlı) ortamda Vercel panelinden eklenmelidir.
# API_KEY=

# -------------------------------------------------------------------------
# VERCEL POSTGRES / NEON DB AYARLARI
# -------------------------------------------------------------------------

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_xt4roOsjw3XG@ep-holy-surf-agqrwcd4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_xt4roOsjw3XG@ep-holy-surf-agqrwcd4.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-holy-surf-agqrwcd4-pooler.c-2.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-holy-surf-agqrwcd4.c-2.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_xt4roOsjw3XG

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_xt4roOsjw3XG@ep-holy-surf-agqrwcd4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_xt4roOsjw3XG@ep-holy-surf-agqrwcd4.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-holy-surf-agqrwcd4-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_xt4roOsjw3XG
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_xt4roOsjw3XG@ep-holy-surf-agqrwcd4-pooler.c-2.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_xt4roOsjw3XG@ep-holy-surf-agqrwcd4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require